{
  "name": "@togedo/job-manager",
  "version": "1.0.11",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "fast-stable-stringify": "^1.0.0",
    "getmac": "^1.4.6",
    "mongodb": "^3.1.10",
    "sha1": "^1.1.1"
  }
}
